
body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 500px 1fr ;
  grid-template-rows: min-content 1fr min-content;
}header {
  grid-row: 1;
  grid-column: 1 / 4;
  background-color: black;
  color: #f9f9f9;
}nav {
  grid-row: 2;
  grid-column: 1 / 2;
  padding: 0 10px;
}main {
  grid-row: 2;
  grid-column: 2 / 3;
  padding: 0 20px;
}aside {
  grid-row: 2;
  grid-column: 3 / 4;
  padding: 0 10px;
}footer {
  grid-row: 3;
  grid-column: 1 / 4;
} .tryagain {
     color:red;
 }
 .congrats {
     color:green;
 }
 .cache {
     display:none;
 }
 header, footer {
  text-align: left;
  padding: 0.3em 0;
}

