<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./bootstrap.min.css" >
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
	</head>
<style>
body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 500px 1fr ;
  grid-template-rows: min-content 1fr min-content;
}header {
  grid-row: 1;
  grid-column: 1 / 3;
}nav {
  grid-row: 2;
  grid-column: 1 / 2;
  padding: 0 10px;
}main {
  grid-row: 2;
  grid-column: 2 / 3;
  padding: 0 20px;
}aside {
  grid-row: 2;
  grid-column: 3 / 4;
  padding: 0 10px;
}footer {
  grid-row: 3;
  grid-column: 1 / 4;
 .tryagain {
     color:red;
 }
 .congrats {
     color:green;
 }
 .cache {
     display:none;
 }
 header, footer {
  text-align: left;
  padding: 0.3em 0;
  background-color: black;
  color: #f9f9f9;
}
</style>
<body>

			<header>Our Father Test</header>
                        <main>
		<h3 >Rearrange the lines properly</h3>
		<hr style="border-top:1px dotted #ccc;"/>
			<div id="result" style="border:1px solid #ccc; padding:20px;"></div>
			<br />
                        <span>
                        <button onClick="verify()"> Verify </button>
                        <p id="verygood" class="congrats ">Congratulations!</p>
                        </span>
	</div>
        <script>
	var arr = [
        "Our Father",
        "who art in heaven",
        "Hallowed be thy name",
        "Thy Kingdom come",
        "Thy will be done",
        "on earth as it is in heaven",
        "Give us this day",
        "our daily bread",
        "and forgive us our trespasses",
        "as we forgive those trespass against us.",
        "Lead us not into temptation.",
        "But deliver us from evil",
        "Amen"
        ];
        </script>
<script src="js/rearrange.js"></script>
</body>
</html>
